{
	"name": "todo-list",
	"version": "1.0.0",
	"main": "main.js",
	"scripts": {
		"start": "electron ."
	},
	"license": "MIT",
	"devDependencies": {
		"electron": "^15.5.5"
	},
	"dependencies": {
		"redis": "^3.0.2"
	}
}
